MatchRedux/Chart.xaml

<Window x:Class="MatchRedux.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MatchRedux"
        xmlns:tm="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="Chart" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TreemapButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Wheat"/>  
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverElement"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed"/>
                                        <VisualState Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="FocusStates">
                                        <VisualState Name="Focused"/>
                                        <VisualState Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" BorderThickness="2" CornerRadius="8" BorderBrush="Black">
                                    <Grid>
                                    <!--<Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>-->
                                        <Rectangle>
                                            <Rectangle.Fill>
                                                <ImageBrush AlignmentX="Center" 
                                                            AlignmentY="Center" 
                                                            Stretch="UniformToFill" 
                                                            ImageSource="{Binding ImageUrl}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle Fill="Black" Opacity="0" x:Name="MouseOverElement"/>
                                        <TextBlock x:Name="MouseOverText" 
                                                   FontFamily="Arial" 
                                                   Foreground="White"
                                                   Opacity="0"
                                                   FontWeight="Black" 
                                                   FontSize="18" 
                                                   Text="{Binding Path=Path}" 
                                                   TextWrapping="WrapWithOverflow"/> 
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Zoom out" Click="ZoomOut_Click"/>
        </StackPanel>
        <tm:TreeMap x:Name="treeMap" Grid.Row="1">
            <tm:TreeMap.ItemDefinitionSelector>
                <local:AlternatingTreeMapDefinitionSelector>
                <tm:TreeMapItemDefinition ItemsSource="{Binding Children}" ValueBinding="{Binding Count}"  ChildItemPadding="5,20,5,5">
                    <DataTemplate>
                        <Button Style="{StaticResource TreemapButtonStyle}" Click="ZoomIn_Click">
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path}"/>
                                            <TextBlock>
                                                <Run Text="Programmes: "/>
                                                <Run Text="{Binding Count}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ToolTipService.ToolTip>
                            </Button>
                    </DataTemplate>
                </tm:TreeMapItemDefinition>
                    <tm:TreeMapItemDefinition ItemsSource="{Binding Children}" ValueBinding="{Binding Count}"  ChildItemPadding="5,20,5,5">
                        <DataTemplate>
                            <Button Style="{StaticResource TreemapButtonStyle}" Click="ZoomIn_Click">
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path}"/>
                                            <TextBlock>
                                                <Run Text="Programmes: "/>
                                                <Run Text="{Binding Count}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ToolTipService.ToolTip>
                            </Button>
                        </DataTemplate>
                    </tm:TreeMapItemDefinition>
                    <tm:TreeMapItemDefinition ItemsSource="{Binding Children}" ValueBinding="{Binding Count}"  ChildItemPadding="5,20,5,5">
                        <DataTemplate>
                            <Button Background="#FFF57199" FontSize="14" FontWeight="Bold" BorderBrush="Black" Click="ZoomIn_Click" BorderThickness="1">
                                <ToolTipService.ToolTip>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path}"/>
                                            <TextBlock>
                                                <Run Text="Programmes: "/>
                                                <Run Text="{Binding Count}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ToolTipService.ToolTip>
                                <Grid>
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="{Binding Path}" Margin="2,2,0,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </tm:TreeMapItemDefinition>
                </local:AlternatingTreeMapDefinitionSelector>
            </tm:TreeMap.ItemDefinitionSelector>
        </tm:TreeMap>
    </Grid>
</Window>
