MatchRedux/CheckTranscripts.xaml

<Window x:Class="MatchRedux.CheckTranscripts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MatchRedux"
        Title="CheckTranscripts" Height="511" Width="646">
    <Window.DataContext>
        <local:CheckTranscriptsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox" ItemsSource="{Binding Items}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,2">
                        <Grid Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="LightGray" Grid.Column="0" Width="74" Height="42" Grid.RowSpan="3"/>
                            <Image Source="{Binding ReduxThumbnail}" Grid.Column="0" Visibility="{Binding VisibilityValid}" Grid.RowSpan="3"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5" />
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" Margin="5" />
                            <Grid Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Rectangle Fill="Red" RadiusX="7" RadiusY="7" Visibility="{Binding Path=VisibleIfExcelFail}" />
                                    <Rectangle Fill="LawnGreen" RadiusX="7" RadiusY="7" Visibility="{Binding Path=VisibleIfExcelOk}" />
                                    <TextBlock Text="Excel" Margin="5" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="1">
                                    <Rectangle Fill="#FFFFD289" RadiusX="7" RadiusY="7" Visibility="{Binding Path=VisibilityInvalid}" />
                                    <Rectangle Fill="#FFBBE8E5" RadiusX="7" RadiusY="7" Visibility="{Binding Path=VisibilityValid}" />
                                    <TextBlock Text="Redux" HorizontalAlignment="Center" Margin="5"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="1">
                                    <Button Command="{Binding LaunchExcel}" Content="Excel" />
                                </Grid>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding Diskref}" Margin="5" />
                                <TextBlock Text="{Binding ItemState}" Margin="5"/>
                                <TextBlock Text="{Binding CheckingState}" Margin="5"/>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save Report" Width="90" 
                Command="{Binding SaveReport}"
                Height="24" 
                IsEnabled="{Binding IsReportReady}"
                Grid.Row="1" Margin="5"/>
    </Grid>
</Window>
