MatchRedux/Thumbnail.xaml

<Window x:Class="MatchRedux.Thumbnail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thumbnail" Height="352" Width="1256">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176"/>
            <RowDefinition Height="176"/>
            <RowDefinition Height="176"/>
            <RowDefinition Height="176"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314"/>
            <ColumnDefinition Width="314"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="i00" Width="314" Height="176" Grid.Row="0" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i01" Width="314" Height="176" Grid.Row="0" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i02" Width="314" Height="176" Grid.Row="0" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i03" Width="314" Height="176" Grid.Row="0" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i10" Width="314" Height="176" Grid.Row="1" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i11" Width="314" Height="176" Grid.Row="1" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i12" Width="314" Height="176" Grid.Row="1" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i13" Width="314" Height="176" Grid.Row="1" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i20" Width="314" Height="176" Grid.Row="2" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i21" Width="314" Height="176" Grid.Row="2" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i22" Width="314" Height="176" Grid.Row="2" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i23" Width="314" Height="176" Grid.Row="2" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i30" Width="314" Height="176" Grid.Row="3" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i31" Width="314" Height="176" Grid.Row="3" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i32" Width="314" Height="176" Grid.Row="3" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i33" Width="314" Height="176" Grid.Row="3" Source="http://node2.bbcimg.co.uk/iplayer/images/episode/b00fz8c4_314_176.jpg" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i00a" Width="314" Height="176"  Grid.Row="0" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i01a" Width="314" Height="176"  Grid.Row="0" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i02a" Width="314" Height="176"  Grid.Row="0" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i03a" Width="314" Height="176"  Grid.Row="0" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i10a" Width="314" Height="176"  Grid.Row="1" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i11a" Width="314" Height="176"  Grid.Row="1" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i12a" Width="314" Height="176"  Grid.Row="1" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i13a" Width="314" Height="176"  Grid.Row="1" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i20a" Width="314" Height="176"  Grid.Row="2" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i21a" Width="314" Height="176"  Grid.Row="2" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i22a" Width="314" Height="176"  Grid.Row="2" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i23a" Width="314" Height="176"  Grid.Row="2" Grid.Column="3" Opacity="0"/>
        <Image x:Name="i30a" Width="314" Height="176"  Grid.Row="3" Grid.Column="0" Opacity="0"/>
        <Image x:Name="i31a" Width="314" Height="176"  Grid.Row="3" Grid.Column="1" Opacity="0"/>
        <Image x:Name="i32a" Width="314" Height="176"  Grid.Row="3" Grid.Column="2" Opacity="0"/>
        <Image x:Name="i33a" Width="314" Height="176"  Grid.Row="3" Grid.Column="3" Opacity="0"/>
    </Grid>
</Window>
